<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/OffButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="Off"
                        android:textOn="On" />

                    <ToggleButton
                        android:id="@+id/OnButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="ToggleButton"
                        android:textOff="Off"
                        android:textOn="On"
                        tools:text="On" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/edtTextOcupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:autofillHints="emailAddress"
                            android:hint="Occupation"
                            android:inputType="text"
                            android:minHeight="48dp" />

                        <Spinner
                            android:id="@+id/spinnerOccupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:minHeight="48dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtTextName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:autofillHints="emailAddress"
                            android:hint="Nome"
                            android:inputType="text"
                            android:minHeight="48dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:autofillHints="emailAddress"
                            android:hint="Email"
                            android:inputType="text"
                            android:minHeight="48dp" />

                        <Button
                            android:id="@+id/btnTextEdit"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:minWidth="24dp"
                            android:minHeight="48dp"
                            android:text="ADICIONAR" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="189dp"
                            android:orientation="vertical">


                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/arryStrings"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="24dp"
                                        android:layout_marginEnd="12dp"
                                        android:minHeight="48dp"
                                        android:text="" />
                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>

                        <Button
                            android:id="@+id/clearArray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Limpar" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/RDGP"
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:text="RadioButton" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:text="RadioButton" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/menuBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="12dp"

                        android:layout_weight="1"
                        android:text="Popup Menu" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--            <ImageView-->
                    <!--                android:layout_width="200dp"-->
                    <!--                android:layout_height="200dp"-->
                    <!--                android:src="@drawable/android" />-->

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:onClick="alterScreen"
                        android:text="Alterar Activity" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>